# Gassistance

./: README.md  Repo.docx  settings.gradle
api/: app.py  bing_search_v7.py  gen_ex.py  hotpot_train_v1_simplified_query_7.json  search.py
api/ChatTTS/: core.py
app/: build.gradle
app/src/androidTest/java/com/example/gassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpt-1.json  gpt-2.json
app/src/main/java/com/example/gassistance/: AboutActivity.java  AdActivity.java  ChatAdapter.java  DataBaseHelper.java  EmailActivity.java  EventAdapter.java  Feedback.java  FeedbackActivity.java  FileLoadUtils.java  ImageViewPagerAdapter.java  MainActivity.java  Message.java  SampleDataInsertion.java  ScheduleActivity.java  ShakeDetector.java  SmartAssistantActivity.java
app/src/main/res/drawable/: cloudy_background.xml  default_background.xml  ic_attachment.xml  rainy_background.xml  snowy_background.xml  sunny_background.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_email.xml  activity_feedback.xml  activity_main.xml  activity_schedule.xml  activity_share.xml  activity_smart_assistant.xml  dialog_image_viewer.xml  item_event.xml  menu_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bg_bot_message.xml  bg_user_message.xml  item_bot_message.xml  item_user_message.xml  network_security_config.xml  send_button_background.xml
app/src/test/java/com/example/gassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: 录音.m4a
tmpmob/assets/: ShareSDK.xml
