pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            // 添加Mob Maven地址
            url "https://mvn.mob.com/android"

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GAssistance"
include ':app'
include ':asr_core'
